@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3 {
    font-family: Open-Sans, sans-serif;
    color: #04A4AC;
}

h1 {
    font-size: 32px;
    margin-bottom: 1em;
    line-height: 125%;
}

h2 {
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2.5em;
    line-height: 125%;
}

h3 {
    font-size: 21px;
    margin-bottom: 1em;
}

h4 {
    font-family: Open-Sans, sans-serif;
    font-size: 18px;
    margin-bottom: 1em;
    margin-top: 1.5em;
}

p,
li {
    font-family: Lato, sans-serif;
    font-weight: 300;
    color: #040404;
    font-size: 18px;
}

a:hover {
    cursor: pointer;
}

.content-after-h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

/* sticky navigation */

header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: white;
    min-height: 5vh;
}

/* logo */

.logo img {
    height: 50px;
    margin: 1em 1em 1em 5em;
}

/* menu */

.header-content {
    display: flex;
    flex-flow: row;
    align-items: center;
}

nav {
    position: absolute;
    right: 5em;
}

.menu {
    font-size: 110%;
    letter-spacing: 4px;
    text-transform: uppercase;
    display: flex;
}

.menu li {
    list-style-type: none;
    margin: 1em;
}

.menu a {
    text-decoration: none;
    color: inherit;
    opacity: 1;
    position: relative;
}

.menu a::before {
    content: '';
    display: block;
    height: 3px;
    background: #04A4AC;
    border-radius: 2px;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
}

.menu a:hover::before {
    transform: scale(1, 1);
}

.menu a:hover {
    color: #04A4AC;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-toggle {
    display: none;
}

nav .book-call-link-li {
    display: none;
}

/* button styling*/

a.btn-book-call-secondary,
input.btn-book-call-secondary {
    text-decoration: none;
    background-color: transparent;
    border-color: #04A4AC;
    border-radius: 13px;
    border: 2px solid;
    color: #04A4AC;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px;
    letter-spacing: 4px;
}

a.btn-book-call-secondary::before {
    all: unset;
}

a.btn-book-call-secondary:hover,
input.btn-book-call-secondary:hover {
    text-decoration: none;
    background-color: #04A4AC;
    border-color: #04A4AC;
    color: #f4f4f4;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* hero */

#hero {
    width: 100%;
    height: auto;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: clip-hero-anim 1.25s cubic-bezier(0.29, 0.8, 0.8, 0.98);
    will-change: clip-path;
    overflow: hidden;
}

.hero-container {
    width: 100%;
    height: 50vh;
    background-image: url("/ux-ventures/assets/images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    animation: scaling-hero-anim 4s 0.25s cubic-bezier(0, 0.71, 0.4, 0.97) forwards;
    will-change: transform;
}

.hero-text {
    font-family: Open-Sans, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5em;
}

.hero-text p {
    color: #f4f4f4;
    font-size: 18px;
    line-height: 24px;
}

/* hero animation */

@keyframes scaling-hero-anim {
    from {
        transform: scale(1.25);
    }

    to {
        transform: scale(1.1);
    }
}

@keyframes clip-hero-anim {
    from {
        clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

/* about styling */

#about {
    height: auto;
    padding: 5em 5em 10em 5em;
    min-height: 75vh;
}

#about li::marker {
    color: #04A4AC;
}

#about ul {
    list-style-position: inside;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

.about-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0 2em 2em 2em;
}

.about-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0 2em;
}

.about-benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin: 0 2em;
}

/* testimonial styling */

#testimonials {
    height: auto;
    padding: 5em 5em 10em 5em;
    background-color: #04A4AC;
    min-height: 75vh;
}

#testimonials h2,
#testimonials p {
    color: #f4f4f4;
}

/* testimonials flexbox */

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(33% - 4%);
    min-width: 25vh;
    box-sizing: border-box;
}

iframe {
    border-radius: 20px;
    border: solid 1px #040404;
    min-height: 30vh;
    min-width: 35vh;
    width: 90%;
    height: 100%;
}


/* blockquote card setup*/

blockquote.q-card {
    --padding: 1rem;
    padding: 1em;
    color: #040404;
    background-color: #f4f4f4;
    display: grid;
    border: solid 1px #040404;
    border-radius: 20px;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin: 1em;
}

blockquote.q-card:hover {
    box-shadow: 0.5rem 0.5rem 2rem rgb(0 0 0 / .5)
}

blockquote.q-card::before {
    --qHeight: 2rem;
    content: "";
    margin-left: calc(var(--padding) * -1);
    margin-top: calc(var(--padding) * -1);
    height: var(--qHeight);
    width: calc(var(--qHeight) * 1.1);
    background-image:
        radial-gradient(circle at bottom right,
            transparent calc(var(--qHeight) / 4 - 1px),
            var(--accent-color, rgb(4, 164, 172)) calc(var(--qHeight) / 4) calc(var(--qHeight) / 2),
            transparent calc(var(--qHeight) / 2 + 1px)),
        linear-gradient(var(--accent-color, rgba(4, 164, 172)), var(--accent-color, rgba(2, 114, 126, 1)));
    background-size: calc(var(--qHeight) / 2) calc(var(--qHeight) / 2);
    background-position: top left, bottom left;
    background-repeat: space no-repeat;
}

blockquote.q-card>.author {
    color: #040404;
    justify-self: end;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-size: 16px;
}

blockquote.q-card>.author::before {
    content: "- "
}

/* book-call styling */

#book-call {
    height: auto;
    padding: 5em 5em 10em 5em;
    min-height: 75vh;
}

.container-book-call {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}

#book-call li::marker {
    color: #04A4AC;
}

#book-call ul {
    list-style-position: inside;
}

.book-call-image img {
    max-width: 100%;
    min-width: 25vh;
    height: auto;
    max-height: 40vh;
    border-radius: 20px;
    border: solid 1px #040404;
}

.call-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    min-width: 25vh;
    box-sizing: border-box;
    position: relative;
    margin: 0 2em;

}

.call-item-2,
.call-item-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 33%;
    min-width: 25vh;
    box-sizing: border-box;
    position: relative;
    margin: 0 2em;

}

div .call-item-2,
div .call-item-3 {
    margin: 0 2em 2em 2em;
}

.call-item-3 h3 {
    align-self: flex-start;
}

.btn-book-call {
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 25vh;
    padding: 10px;
    background-color: #04A4AC;
    color: #f4f4f4;
    border-radius: 13px;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 4px;
}

.btn-book-call:hover {
    background-color: transparent;
    border: 2px solid #04A4AC;
    color: #04A4AC;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* contact form styling */

.contact-form-container {
    width: 100%;
    font-family: Lato, sans-serif;
}

.contact-form label {
    display: block;
    margin-bottom: 0.25em;
    color: #040404;
    font-size: 18px;
}

.contact-form .text-input,
.contact-form .text-input-long {
    width: 50%;
    min-width: 25vh;
    padding: 10px;
    margin-bottom: 0.75em;
    border: 1px solid #04A4AC;
    border-radius: 13px;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 18px;
}

.contact-form .text-input-long {
    height: 15vh;
    width: 100%;
    overflow: hidden;
}

.contact-form .submit-button {
    width: 100%;
    min-width: 25vh;
    font-family: Lato, sans-serif;
    text-transform: uppercase;
}

.submit-button:hover {
    cursor: pointer;
}

/* footer styling */

#footer {
    height: auto;
    min-height: 5vh;
    padding: 1em 5em;
    background-color: #02727e;
    display: flex;
    align-items: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#footer p {
    font-size: 80%;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    color: #f4f4f4;
    margin: 1em 0 0.5em 0;
}

#footer a {
    text-decoration: none;
    color: #04A4AC;
}

#footer a:hover {
    text-decoration: underline;
}

.social-icons>li {
    list-style: none;
    margin: 0.5em 0 1em 0;
}

i.fa-brands.fa-linkedin::before {
    color: #f4f4f4;
    font-size: 125%;
}

i.fa-brands.fa-linkedin:hover {
    transform: scale(1.5);
}

/* thank you page styling */

#thankyou {
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('/ux-ventures/assets/images/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f4f4f4;
}

.thankyou-container {
    width: 50%;
    min-height: 70vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    animation: clip-hero-anim 1.25s cubic-bezier(0.29, 0.8, 0.8, 0.98);
    will-change: clip-path;
    margin: 5em;
    border: solid 2px #04A4AC;
    border-radius: 20px;
}

.thankyou-text {
    font-family: Open-Sans, sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}

.thankyou-text p {
    color: #f4f4f4;
    font-size: 18px;
    line-height: 24px;
}

a.btn-thank-you-return {
    text-decoration: none;
    border-radius: 13px;
    border: 2px solid;
    color: #04A4AC;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    letter-spacing: 4px;
    margin: 2em;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Lato', sans-serif;
}

a.btn-thank-you-return:hover {
    text-decoration: none;
    background-color: #04A4AC;
    border-color: #04A4AC;
    color: #f4f4f4;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.thankyou-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.thankyou-header-content .logo img {
    height: 50px;
    margin: 2em;
}

/* responsive styling */

/* mobile */

@media screen and (max-width: 767px) {

    body {
        margin: 0;
        padding: 0;
        letter-spacing: 1px;
        width: 100%;
    }

    h1 {
        color: #f4f4f4;
        font-size: 21px;
        margin-bottom: 0;
    }

    h2 {
        font-size: 21px;
        margin-bottom: 2em;
    }

    h3 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
        font-family: Lato, sans-serif;
        text-transform: uppercase;
        color: #040404;
    }

    .logo img {
        max-width: 200px;
        margin: 0 auto;
        margin-top: 1em;
        margin-bottom: 1em;
        align-content: center;
    }

    #hero p,
    #about h3,
    .book-call-text h3 {
        display: none;
    }

    #about,
    #testimonials,
    #book-call {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header {
        width: 100%;
    }

    .header-content {
        display: flex;
        flex-direction: column;
    }

    nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: white;
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }

    nav ul {
        margin: 0;
        padding: 0;
        flex-direction: column;
    }

    nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    nav a {
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        width: 2em;
        height: 2px;
        background: #04A4AC;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 7px;
    }

    .nav-toggle-label span::after {
        top: 7px;
    }

    .nav-toggle:checked~nav {
        transform: scale(1, 1);
    }

    .nav-toggle:checked~nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }

    nav .book-call-button-li {
        display: none;
    }

    nav .book-call-link-li {
        all: unset;
        font-family: Lato;
        font-weight: 300;
        margin: 1em;
        line-height: 150%;
    }


    #about ul {
        margin-bottom: 1em;
    }

    #about li {
        margin-bottom: 0.5em;
    }

    #about h4 {
        margin-top: 1em;
    }

    .flexbox {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .flex-item {
        width: 100%;
    }

    iframe {
        margin-bottom: 2em;
        margin-top: 1em;
    }

    blockquote.q-card {
        margin: unset;
        margin-bottom: 1em;
    }

    .container-book-call {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .call-item-1,
    .call-item-2,
    .call-item-3 {
        width: 100%;
        margin: 1em;
    }

    div .call-item-3 {
        margin: unset;
    }

    #book-call ul {
        margin-bottom: 5em;
    }

    #book-call img {
        margin-bottom: 2em;
    }

    .contact-form,
    .about-intro,
    .about-services,
    .about-benefits,
    .about-container,
    .qcards {
        width: 100%;
        margin: 0;
    }

    .contact-form .text-input,
    .contact-form .text-input-long {
        width: 100%;
    }

    #footer {
        padding: 1em 2em;
    }
}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1279px) {

    .header-content {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    body {
        line-height: 150%;
        letter-spacing: 2px;
    }

    .logo img {
        margin: 1em;
    }

    nav {
        all: unset;
    }

    .menu {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }

    nav ul {
        margin: 1em;
    }

    #about ul {
        margin-bottom: 1em;
    }

    #about li {
        margin-bottom: 0.5em;
    }

    #about h4 {
        margin-top: 1em;
    }

    #about,
    #testimonials,
    #book-call {
        padding: 5em 3em;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .flexbox {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-item {
        width: unset;
    }

    .q-cards {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }

    iframe {
        margin: 1em;
    }

    .container-book-call {
        display: flex;
        flex-direction: column;
    }

    .call-item-1,
    .call-item-2,
    .call-item-3 {
        width: unset;
        margin: 1em;
    }

    #book-call ul {
        margin-bottom: 5em;
    }

    #book-call img {
        margin-bottom: 2em;
    }
}